body{
    margin: 0;
    font-family: Roboto, sans-serif;
    font-weight: 200;
    line-height: 2;
    color: #000;
    font-size: 1.9em;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.content{
    display: block;
    position: relative;
    width: 100vw;
    height: auto;
    background-color: rgba(0,0,0,.2);
    background-origin: padding-box;
}
.menu{

}
.logo{
    color: #fff;
}
.header{
    height: 100px;
}
.wrap {
    margin: 0 auto;
}

a {
    font-weight: 700;
    color: #7E464C;
    /*font-style: bold;*/
}

a:hover {
    text-decoration: underline;
    color: #FBF1C3;
}
.fa-bars {
    color: #FFFFFF;
    display: inline-block;
    margin: 0 30px 0 0;
    position: relative;
    top: 3px;
    font-size: 4.4em;
}
#header {
    background: #7E464C;
    width: 100%;
    display: block;
    padding: 20px;
    margin: 0;
    height: auto;
    border-bottom: #4B1319 2px solid;
    position: relative;
    top: 0;
}

h1 {
    font-size: 4em;
    font-weight: 400;
    font-family: 'Crete Round', Helvetica, serif;
    letter-spacing: 2px;
    color: #333;
    padding-top: 0;
    margin-top: 0;
    display: inline-block;
}
h2 {
    font-size: 2em;
    font-weight: 400;
    font-family: 'Crete Round', Bitter, serif;
    line-height: 1.5;
    color: #333;
    padding: 0 10%;
}

h1, h2, h3, a {
    text-align: center;
    text-decoration: none;
    font-weight: 300;
}
p {
    text-align: left;
    padding-bottom: 15px;
}
/* Navigation */
#nav {
    text-align: center;
    margin: 0 auto;
    font-size: 1em;
}

#nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-image: none;
}

#nav li {
    margin-right: 0;
    display: inline;
}

#nav ul li a {
    text-decoration: none;
    margin: 0;
    padding: 10px 15px 0 15px;
    color: #eee;
}

#nav ul li a:hover {
    color: #111;
    text-decoration: none;
}

#nav li.current-menu-item a {
    color: #ffffff;
    text-decoration: none;
}

#nav li.current_page_item {
    color: #ffffff;
    text-decoration: none;
}
/* Sections */
#home {
    background: #86C3AF;
    width: 100%;
    min-height: 100%;
    height: auto;
    padding: 6%;
    margin: 0 auto;
    text-align: center;
    border-bottom: #6DAA96 5px solid;
}

#markup, #options {
    background: #FBF1C3;
    min-height: 100%;
    max-height: 100%;
    height: auto;
    padding: 6%;
    margin: 0 auto;
    text-align: center;
    border-bottom: 5px solid #E2D8AA;
    color: #333;
}

#CSS, #setup, #credits {
    background: #FFA964;
    min-height: 100%;
    height: auto;
    padding: 6%;
    margin: 0 auto;
    text-align: center;
    border-bottom: 5px solid #E6904B;
}

#contact, #download, #jquery {
    background: #DE846C;
    min-height: 100%;
    height: auto;
    padding: 6%;
    margin: 0 auto;
    text-align: center;
    border-bottom: 5px solid #C56B53;
}

#contact h2 {
    font-size: 3.8em;
}

.fa-heart {
    margin-right: 10px;
}
/* Active class */
.active {
    color: #fff !important;
    text-decoration: underline !important;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

/* Utility classes */
.align-center {
    text-align: center;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

/* Responsive */
@media screen and (max-width: 470px) {
    .logo {
        font-size: 2em;
    }

    #home h2 {
        font-size: 1.3em;
    }
}

@media screen and (max-width: 568px) {

    .grid:not(.no-stacking-on-mobiles) > .unit {
        width: 100% !important;
        padding-left: 20px;
        padding-right: 20px;
    }
    .unit .grid .unit {
        padding-left: 0;
        padding-right: 0;
    }


    .center-on-mobiles {
        text-align: center !important;
    }
    .hide-on-mobiles {
        display: none !important;
    }
    h1 {
        font-size: 3.2em;
        margin-top: 30px;
    }
    .fa-bars {
        display: block;
        width: 100%;
        top: 36px;
    }
}

@media screen and (max-width: 1179px) {
    .roof {
        width: 100%;
    }
    .fa-bars {
        display: block;
        width: 100%;
        top: 36px;
    }
}

@media screen and (min-width: 1180px) {
    .wider .grid {
        max-width: 1180px;
        margin: 0 auto;
    }
    .fa-bars {
        top: 3px;
    }

}
